# SpringCloudLearning2.0

springcloud-learning-admin/: pom.xml
springcloud-learning-admin/src/main/java/com/wanwh/springcloudlearningadmin/: SpringcloudLearningAdminApplication.java
springcloud-learning-admin/src/main/java/com/wanwh/springcloudlearningadmin/config/: MyNotiferConfiguration.java  MyNotifier.java  SecuritySecureConfig.java
springcloud-learning-admin/src/main/java/com/wanwh/springcloudlearningadmin/util/: HexUtil.java  HttpRequest.java  MD5Util.java
springcloud-learning-admin/src/main/java/com/wanwh/springcloudlearningadmin/util/wx/: Util.java  WeChatTemplateData.java
springcloud-learning-admin/src/main/resources/: application.yml
springcloud-learning-admin/src/test/java/com/wanwh/springcloudlearningadmin/: SpringcloudLearningAdminApplicationTests.java
springcloud-learning-config/: pom.xml
springcloud-learning-config/src/main/java/com/wanwh/springcloudlearningconfig/: SpringcloudLearningConfigApplication.java
springcloud-learning-config/src/main/resources/: application.yml
springcloud-learning-config/src/test/java/com/wanwh/springcloudlearningconfig/: SpringcloudLearningConfigApplicationTests.java
springcloud-learning-eureka/: pom.xml
springcloud-learning-eureka/src/main/java/com/wanwh/wanwheureka/: WanwhEurekaApplication.java
springcloud-learning-eureka/src/main/resources/: application.yml
springcloud-learning-eureka/src/test/java/com/wanwh/wanwheureka/: WanwhEurekaApplicationTests.java
springcloud-learning-getway/: pom.xml
springcloud-learning-getway/src/main/java/com/wanwh/: SpringcloudLearningGetwayApplication.java
springcloud-learning-getway/src/main/java/com/wanwh/core/config/: SwaggerConfig.java
springcloud-learning-getway/src/main/java/com/wanwh/core/error/: GetwayExceptionHandler.java
springcloud-learning-getway/src/main/java/com/wanwh/core/fliter/: SpringCloudLearningFilter.java
springcloud-learning-getway/src/main/java/com/wanwh/error/: GetwayExceptionHandler.java
springcloud-learning-getway/src/main/java/com/wanwh/fliter/: SpringCloudLearningFilter.java
springcloud-learning-getway/src/main/java/com/wanwh/springcloudlearninggetway/: SpringcloudLearningGetwayApplication.java
springcloud-learning-getway/src/main/resources/: application.yml
springcloud-learning-getway/src/test/java/com/wanwh/springcloudlearninggetway/: SpringcloudLearningGetwayApplicationTests.java
springcloud-learning-parent/: pom.xml
springcloud-learning-parent/springcloud-learning-api/: pom.xml
springcloud-learning-parent/springcloud-learning-api-hpeis-impl/: pom.xml
springcloud-learning-parent/springcloud-learning-api-hpeis-impl/src/main/java/com/wanwh/: SpringcloudLearningApiHpeisApplication.java
springcloud-learning-parent/springcloud-learning-api-hpeis-impl/src/main/java/com/wanwh/api/service/impl/: HpeisServiceImpl.java
springcloud-learning-parent/springcloud-learning-api-hpeis-impl/src/main/resources/: application.yml
springcloud-learning-parent/springcloud-learning-api-xlzx-impl/: pom.xml
springcloud-learning-parent/springcloud-learning-api-xlzx-impl/src/main/java/com/wanwh/: SpringcloudLearningApiXlzxApplication.java
springcloud-learning-parent/springcloud-learning-api-xlzx-impl/src/main/java/com/wanwh/api/service/fallback/: HpeisServiceFallback.java
springcloud-learning-parent/springcloud-learning-api-xlzx-impl/src/main/java/com/wanwh/api/service/feign/: HpeisServiceFeign.java
springcloud-learning-parent/springcloud-learning-api-xlzx-impl/src/main/java/com/wanwh/api/service/impl/: XlzxServiceImpl.java
springcloud-learning-parent/springcloud-learning-api-xlzx-impl/src/main/resources/: application.yml
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-base/: pom.xml
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-base/src/main/java/com/wanwh/api/core/: HpeisExceptionHandler.java
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-base/src/main/java/com/wanwh/api/util/: Base64Util.java  ComboTreeModel.java  ContextHolderUtils.java  Digests.java  HexUtil.java  IpUtil.java  JsonUtil.java  PassWordUtil.java  Utils.java
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-hpeis/: pom.xml
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-hpeis/src/main/java/com/wanwh/api/core/result/: GlobalResult.java  GlobalResultGenerator.java  ResultCode.java
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-hpeis/src/main/java/com/wanwh/api/entity/: User.java
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-hpeis/src/main/java/com/wanwh/api/service/: IHpeisService.java
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-hpeis/src/main/java/com/wanwh/api/util/: BeanCopierUtil.java  CodeGenerator.java  ErrorCode.java  ExcelUtil.java  Exceptions.java  GlobalExceptionHandler.java  GlobalFunc.java  HttpRequest.java  IdGeneratorCenter.java  MD5Util.java  PropertiesLoader.java  ZTreeModel.java
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-xlzx/: pom.xml
springcloud-learning-parent/springcloud-learning-api/springcloud-learning-api-xlzx/src/main/java/com/wanwh/api/service/: IXlzxService.java
