<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-learning-parent</artifactId>
        <groupId>com.wanwh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanwh</groupId>
    <artifactId>springcloud-learning-api</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>springcloud-learning-api-xlzx</module>
        <module>springcloud-learning-api-hpeis</module>
        <module>springcloud-learning-api-hpeis-impl</module>
        <module>springcloud-learning-api-xlzx-impl</module>
    </modules>

</project>